<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://api.dicebear.com/9.x/shapes/svg?seed=WorldEngine&backgroundColor=0a0a0a" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="World Engine | The first AI-Augmented Workforce Platform. Deploy capital, not contracts." />
    <title>World Engine | Neural Workforce</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
